@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');


*,
*:before,
*:after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --red: #A43312;
    --yellow: #E7C24F;
    --purple: #381D2A;
    --blue: #396E94;
    --transparent-blue: #396e9450;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h4 {
    color: var(--red);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--yellow);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--purple);
    color: var(--blue);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--yellow);
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.button-box {
    text-align: center;
}



main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: var(--blue);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: var(--yellow);
    padding: 0;
    margin: 0;
    font-size: 22px;
}

h2 {
    margin: 0;
}

header {
    background-color: var(--transparent-blue);
    display: grid;
    grid-template-columns: 150px auto;
}

.subpage-header {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 150px auto;
}


.book, .join {
    background-color: var(--blue);
    color: var(--purple);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--red);
    color: var(--yellow);
}

#hero-img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}

#logo-link {
    padding-top: 5px;
    display: flex;
    justify-self: center;
    align-self: center;
}

.home-title {
    color: var(--blue);
    font-family: 'Asul', sans-serif;
    font-size: 2em;
    margin-top: 10px;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    margin: 0 25%;
}

.msg {
    background-color: var(--red);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6F7364;
}

.msg h2 {
    color: var(--purple);
    font-family: 'Asul', sans-serif;
}

.msg p {
    color: var(--purple);
    font-size: .8em;
    padding-bottom: 15px;
}

.card-img {
    border: 10px solid var(--red);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
    width: 100%;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6F7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    background-color: var(--blue);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--purple);
    text-decoration: none;
}

footer a:hover {
    color: var(--yellow);
}

footer h3 {
    color: var(--purple);
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* footer color makes it hard to see the button borders, so I added a border for hovering. */
footer .social img:hover {
    border: 3px solid var(--red);
    padding-top: 0;
}

.questions {
    text-align: center;
    justify-content: center;
    grid-column: 1/11;
    color: var(--blue);
}

.question {
    margin: 0 auto;
    padding: 0%;
}
.question:after {
    content: '\02795';
}

.active:after {
    content: '\2796';
}

@media screen and (max-width: 900px) {
    * {
        color: var(--blue);
    }
    :root {
        --red: #A43312;
        --yellow: #E7C24F;
        --purple: #381D2A;
        --blue: #396E94;
        --transparent-blue: #396e9450;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    header {
        background-color: var(--blue);
    }

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
        color: var(--blue);
    }

    #hero-msg h1, #hero-msg h4 {
        text-align: center;
        color: var(--red);
        font-size: xx-large;
    }
    #hero-msg h4 {
        display: none;
    }
    #logo_link {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .home-title {
        font-size: 25px;
        color: var(--blue);
    }
    .home-title h1 {
        color: var(--blue);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            